[config]
device_address = 192.168.8.199
device_port = 4370
password = 1234
force_udp = True
conn_timeout = 60
log_file = zkatt.log
attendance_server_url = http://localhost:8069/biometric-attendance/add
attendance_server_key = 996654132
device_timezone = Africa/Cairo
data_directory = .data/
lastest_attendance_timestamp = 2021/01/01 00:00:00
